NODE_APACHE_PASSWORD = "Basic "
MONGO_AUTH_DB = "sherlock_dev"
MONGO_DB = "sherlock_dev"
MONGO_USER = "sherlock_dev"
MONGO_PASS = "password"
MONGO_PORT = 27017
ACCESS_TOKEN_SECRET = "password"
REFRESH_TOKEN_SECRET = "password"
MONGO_PASS = "password"
JENA_HOME="/c/Program\ Files/apache-jena"
FUSEKI="/c/Program\ Files/apache-jena-fuseki/fuseki-server"
NODE_PORT=4000
PORT=3000
DOMAIN=localhost
REACT_APP_PROTOCOL=http
REACT_APP_DOMAIN=localhost:4000
PROTOCOL=http
GIT_USERNAME=lucid